<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入要翻译的单词或汉字" />

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linerclick"
        android:text="翻译" />

    <TextView
        android:id="@+id/tv_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linerclick"
        android:text="保存"
        android:visibility="gone" />

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/t_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>